.header {
  @apply py-4 shadow-md border-b-2 border-slate-200;
}

.headerContainer {
  @apply flex items-center justify-between;
}

.logo {
  @apply text-4xl font-black text-gray-800 hover:text-gray-600 focus:text-gray-600 transition-colors;
}

.navbar {
  @apply lg:text-lg;
}

.navList {
  @apply mx-auto flex items-center gap-14;
}

.navLink {
  @apply py-2 text-2xl capitalize transition-all hover:border-b-4 hover:border-indigo-500 hover:text-gray-500 focus:border-b-4 focus:border-indigo-500 focus:text-gray-500;
}

.activeLink {
  @apply border-b-4 border-indigo-500 pointer-events-none;
}
